$wight: #fff;
$darkblue: #353854;

@mixin border-radius($radius){
  border-radius: $radius;
}
@mixin input-styles($bg){
  width: 100%;
  margin: 15px 0;
  background: $bg;
  border: none;
  font-size: 18px;
  border: 1px solid transparent;
  &:hover{
    border: 1px solid $darkblue;
  }
}

@mixin display-flex($r-c, $space, $aline){
  display: flex;
  flex-direction: $r-c;
  justify-content: $space;
  align-items: $aline;
}

@import "common/header";
@import "common/form";
@import "common/footer";
@import "common/slider-blur";

@import "assets/font-awesome";
@import "assets/normalize";
@import "assets/adjustments";
@import "assets/media";
@import "assets/mixins";




.col-md-4{
  margin: 0 !important;
  padding: 0 !important;
}
.col-md-12{
  margin: 0 !important;
  padding: 0 !important;
}
.fa-map-signs{
  width: 100px;
  height: 700px;
}
.map-wrapper{
  position: relative;
  width: 100%;
  height: 700px;
  margin-top: -55px;
  z-index: -10;
}
#map{
  width: 100%;
  height: 780px;
}

.socials-icon{
  width: 100%;
  height: 100%;
}


.get-respond{
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
}
p{
  font-size: 36px;
  z-index: 999;
  cursor: pointer;
}





