$wight: #fff;

@mixin border-radius($radius){
  border-radius: $radius;
}
@mixin input-styles($bg){
  width: 100%;
  height: 50px;
  margin: 12px 0;
  background: $bg;
  border: none;
  &:hover{
    border: 1px solid #ffcb86;
  }
}

@mixin display-flex($r-c, $space, $aline){
  display: flex;
  flex-direction: $r-c;
  justify-content: $space;
  align-items: $aline;
}

@import "common/header";
@import "common/form";
@import "common/footer";

@import "assets/font-awesome";
@import "assets/normalize";
@import "assets/adjustments";
@import "assets/media";
@import "assets/mixins";




.col-md-4{
  margin: 0 !important;
  padding: 0 !important;
}
.col-md-12{
  margin: 0 !important;
  padding: 0 !important;
}
.fa-map-signs{
  width: 100px;
  height: 700px;
}
.map-wrapper{
  width: 100%;
  height: 700px;
  margin-top: -80px;
  z-index: -10;
}
#map{
  width: 100%;
  height: 780px;
}

.slider-list-item{
  display: none;
}
.slider-list-item_active{
  display: block;
}
.slider-list{
  padding: 0;
  margin: 0;
}
.slider-list-item__pic{
  width: 100%;
}








